1702803999813	Copy compilation unit
1702804007469	Copy compilation unit
1702804015854	Copy compilation unit
1702804023063	Copy compilation unit
1702804167954	Move compilation unit
1702804170642	Move compilation unit
1702804189192	Rename compilation unit 'Input.java'
1702804196848	Copy compilation unit
1702804402255	Encapsulate field 'input_connectors'
1702804415668	Encapsulate field 'output_connectors'
1702804704584	Encapsulate field 'value'
1702805140120	Move compilation unit
1702805157017	Copy compilation unit
1702805215986	Rename compilation unit 'TwoInputLogicGate.java'
1702805407151	Copy compilation unit
1702805522631	Rename compilation unit 'NORGate.java'
1702805545204	Copy compilation unit
1702885425296	Move compilation unit
1702885456712	Copy package
1702885462758	Copy package
1702885464650	Copy package
1702885468166	Copy package
